/**
 * ZCST Fee Bot - Cloudflare Workers Configuration
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zcst-bot",
  "main": "src/main.ts",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  /**
   * D1 Database Binding
   * https://developers.cloudflare.com/d1/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zcst-bot-db",
      "database_id": "placeholder-will-be-replaced",
      "migrations_dir": "./drizzle"
    }
  ],

  /**
   * Browser Rendering Binding
   * https://developers.cloudflare.com/browser-rendering/
   */
  "browser": {
    "binding": "BROWSER"
  },

  /**
   * KV Namespace for session storage and caching
   * https://developers.cloudflare.com/kv/
   */
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "placeholder-will-be-replaced"
    }
  ],

  /**
   * Environment Variables
   * Use secrets for sensitive data: wrangler secret put TELEGRAM_BOT_TOKEN
   */
  "vars": {
    "ENVIRONMENT": "development"
  },

  /**
   * Cron Triggers for scheduled tasks
   * https://developers.cloudflare.com/workers/configuration/cron-triggers/
   */
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}